<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
   	android:background="#ffffff">
  
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/status_stemp"
        android:id="@+id/toplay"
        >
        <Button
           android:id="@+id/toplay_backBtn" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="13dp"
           android:background="@drawable/icon_back" 
            />
        <Button
           android:id="@+id/toplay_homeBtn" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="13dp"
           android:background="@drawable/icon_home"
            />    
	</RelativeLayout>
    <ImageView
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cultureimage"
        android:layout_marginBottom="8dp"
        />
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        style="@android:style/Widget.ProgressBar.Large"/>
    
	<GridView 
	    android:id="@+id/gridView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:columnWidth="108dp"
	    android:verticalSpacing="16dp"
	    android:horizontalSpacing="20dp"
	    android:numColumns="3"
	    android:gravity="center"
	    android:stretchMode="columnWidth"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    ></GridView>
</LinearLayout>
