<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pen_width_palette"
    android:layout_width="344dp"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:background="@drawable/bar_pen"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/width_5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/selector_draw_pen_5" />

    <Button
        android:id="@+id/width_10"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_draw_pen_10"/>

    <Button
        android:id="@+id/width_15"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_draw_pen_15" />

    <Button
        android:id="@+id/width_20"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_draw_pen_20"/>

    <Button
        android:id="@+id/width_25"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_draw_pen_25" />

    <Button
        android:id="@+id/width_30"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
       android:background="@drawable/selector_draw_pen_30" />

    <Button
        android:id="@+id/width_35"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_draw_pen_35" />

</LinearLayout>